{
    "python.formatting.provider": "autopep8",
    "python.testing.pyTestArgs": [
        "OO"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pyTestEnabled": true
}